{
    "name": "@vinvol/pickpick",
    "version": "1.0.3",
    "main": "index.js",
    "description": "A little color picker",
    "repository": "git@github.com:vinvol/pickpick.git",
    "author": "vinvol",
    "license": "MIT",
    "bin": {
        "pickpick": "bin/app.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "clipboardy": "2.3.0",
        "robotjs": "0.6.0"
    },
    "scripts": {
        "start": "electron .",
        "postinstall": "electron-builder install-app-deps",
        "dist": "electron-builder"
    },
    "devDependencies": {
        "electron": "9.0.0",
        "electron-builder": "^22.6.1"
    }
}
